# Patterns

./: pom.xml
allure-results/: 23d67f9b-dc4d-4da3-bf9e-20138c98bad9-container.json  47a6ad25-acb7-4963-8112-707e087bf4a9-container.json  f23dc0bf-a19a-40f1-8f62-1c3ae46f5160-result.json
src/main/java/: CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  UserCartPage.java
src/main/java/pages/: CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  UserCartPage.java
src/main/java/utils/: TestsAll.java  TestsEach.java
src/test/java/: PurchaseOnSiteTest.java  Runner.java  RunnerTest.java  TestCancelPurchase.java  TestLogin.java  TestPurchase.java  TestRemoveFromCart.java  TestSummaryCheck.java
src/test/java/mainTest/: PurchaseOnSiteTest.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/resources/features/: addItemInCart.feature  cancelPurchase.feature  checkSum.feature  parameterizedTest.feature  removeItemCart.feature
